.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  .left {
    display: flex;
    align-items: center;
    img {
      width: 30px;
      height: 30px;
    }
    .name {
      margin-left: 8px;
      font-size: 18px;
      line-height: 25px;
      font-weight: 500;
    }
    .collapseIcon {
      margin-left: 16px;
      cursor: pointer;
    }
  }
  .right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 14px; 
    line-height: 22px;
    .corpName {
      color: rgba(255,255,255,0.85);
    }
    .userInfo {
      cursor: pointer;
      img {
        margin-left: 26px;
        width: 24px;
        height: 24px;
        border-radius: 50%;
      }
      .userName {
        margin-left: 8px;
        margin-right: 11px;
      }
    }
  }
}