.input {
  margin-bottom: 8px;
}
.passwordWrapper {
  position: relative;
  height: 72px;
}
.btn {
  width: 100%;
  height: 40px;
  padding-block: 8px;
  margin-top: 40px;
}

.extraWrapper {
  position: absolute;
  right: 0;
  bottom: 2px;
  display: flex;
  align-items: center;
}

.resetBtnText {
  color: #3287ff;
  line-height: 22px;
}
