.box {
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
}

.qrcodeWrapper {
  width: 125px;
  height: 125px;
  margin: 20px 0;
}

.title {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
}

.desc {
  margin-bottom: 0;
}
