.chunfen-result {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-image: url('./img/bg.svg');

  &-text {
    margin: 12px 0;
  }
}
