.chunfen-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 48px;
  padding: 0 16px;
  line-height: 48px;
  background: #1d232b;

  &-left {
    display: flex;
    align-items: center;
  }
  &-left-extra {
    margin-left: 16px;
  }
  &-logo {
    display: flex;
    align-items: center;
    color: #ffffff;
  }

  &-collapse {
    margin-left: 16px;
    color: #ffffff;
    cursor: pointer;
  }

  &-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 14px;
    line-height: 22px;
  }
}
