export default {
  langs: [
    { label: 'English', value: 'en-US' },
    { label: '中文', value: 'zh-CN' },
    { label: 'ภาษาไทย', value: 'th-TH' },
    { label: 'ViệtName', value: 'vi-VN' },
  ],
  stateList: [
    { value: '00', label: 'เพิ่มเติม' },
    { value: '01', label: 'จองตู้แล้ว' },
    { value: '02', label: 'รอขึ้นตุ้' },
    { value: '03', label: 'ขึ้นตู้แล้ว' },
    { value: '05', label: 'สิ่นค้าถึงพอร์ต' },
    { value: '06', label: 'ออกเดินทาง' },
    { value: '066', label: '许可已核销' },
    // { value: '07', label: '国内已报关' },
    { value: '070', label: '国内可提柜' },
    { value: '071', label: '到达堆场' },
    { value: '08', label: '国内待发运' },
    { value: '09', label: '国内已验货' },
    { value: '10', label: '国内已提货' },
    { value: '11', label: '国内待转柜' },
    { value: '12', label: '国内已发运' },
    { value: '13', label: '国内已到达' },
    { value: '14', label: '国内已收货' },
    { value: '15', label: '已还箱' },
  ],
  layout: {
    header: {
      logout: 'ออกจากระบบ',
      changePassword: 'Change password',
      logoutTips: 'Confirm to log out',
      ok: 'ยืนยันแก้ไข',
      cancel: 'กลับ',
      changeSuccess: 'Update successfully',
      pwdDifferent: 'Entered passwords differ',
      firstPwdTips: 'Plsase change your password when first log in.',
      pwdEdit: 'Change password',
      oldPassword: 'Old password',
      newPassword: 'พาสเวิร์ดใหม่',
      confirmPassword: 'ตกลงพาสเวิร์ด',
      pleaseEnterANewPassword: 'พาสเวิร์ดใหม่',
      pleaseEnterThePasswordAgain: 'พาสเวิร์ดใหม่',
    },
    title: 'แพลตฟอร์มการจัดการซัพพลายเชนระดับโลกของหงจิ่วฟรุต',
  },
  login: {
    login: 'เข้าสู่ระบบ',
    title: 'แพลตฟอร์มการจัดการซัพพลายเชนระดับโลกของหงจิ่วฟรุต',
    username: 'ผู้ใช้',
    password: 'รหัสผ่าน',
    record: '渝ICP备19002690号-7',
    slogan: '全球水果链，共享幸福果',
    sloganEn: 'WITH GLOBAL FRUIT CHAIN, WE SHARE THE FRUIT OF HAPPINESS.',
  },
  basicInfo: { sop: { xx: 'test' } },
  menu: {
    tagManagement: 'Tag Management',
    home: 'Home Page',
    basicInformationManagement: 'Basic Information',
    portManagement: 'Port Management',
    yardManagement: 'Port Warehouse',
    blacklistManage: 'Blacklist Management',
    SOPManagement: 'SOP Management',
    commodityManagement: 'Goods Management',
    licenseManagement: 'Quota Management',
    licenseDetail: 'Quota Detail',
    customerManagement: 'Customer Management',
    warehouseManagement: 'Depository Management',
    contractManagement: 'Contract Management',
    contractDetail: 'Contract Detail',
    internationalShipping: 'International Shipping',
    shippingSchedule: 'แผนการขนส่งสินค้า',
    originBooking: 'การจองตู้ต้นทาง',
    originLogisticsDelivery: 'รับสินค้า',
    originShipping: 'การขนส่งสินค้าต้นทาง',
    originDeclaration: 'พิธีการขนส่งสินค้า',
    licenseVerification: '许可核销',
    domesticCustomsDeclaration: '国内报关',
    taxDeposit: '纳税放柜',
    shipmentAtPortOfEntry: '入境口岸发货',
    finalTransport: '尾程运输',
    shippingedit: '发货编辑',
    dataCheck: '资料核验',
    domesticDelivery: '国内发货',
    domesticShippingSchedule: '发货计划',
    receivingManagement: '收货管理',
    salesReceipt: '销地收货',
    financialManagement: '财务管理',
    salesOrderNumberManagement: '销售单号管理',
    AllotCostManagement: '调拨费用管理',
    qualityControl: '质量管理',
    biddingManage: '招投标管理',
    bidding: '招标',
    internationalSopView: '国际发货SOP查看',
    DomesticSopView: '国内发货SOP查看',
    reportCenter: '报表中心',
    internationalShipmentDetails: '国际发货明细',
    domesticShipmentDetails: '国内发货明细',
    internationalInTransitSummary: '国际在途汇总',
    internationalInTransitSnapshot: '国际在途快照',
    reportCenterBiddingPlan: 'reportCenterBiddingPlan',
    systemManagement: '系统管理',
    corporateOrganizationalStructureManagement: '企业组织结构管理',
    supplierManagement: '供应商管理',
    roleManagement: '角色管理',
    userManagement: '用户管理',
    clientManagement: 'การจัดการไคลเอ็นต์',
    resourceManagement: 'การจัดการไคลเอ็นต์',
    addShippingSchedule: 'สร้างใหม่',
    edit: 'แก้ไข',
    detail: 'รายละเอียด',
    bookingSpace: 'จองตู้',
    pickup: 'รับตู้',
    sendOut: 'ปล่อยตู้',
    customsClearance: 'แจ้งต่อด่านศุลกากร',
    furtherInformation: 'เอกสารเพิ่มเติม',
  },
  common: {
    tableTotal: 'Total{value}tasks',
    required: 'Please select {value}',
    required1: 'Please enter {value}',
    uploadFiles: 'Drag or Click upload',
    all: 'ทั้งหมด',
    editSuccess: 'แก้ไขเรียบร้อย',
    addSuccess: 'สั้งใหม่เรียบร้อย',
  },
  internationalDelivery: {
    shippingSchedule: {
      cabinetBatchCode: 'หมายเลขตู้',
      cabinetCode: 'เบอร์ตู้',
      spu: 'สินค้า',
      product: 'ประเภท',
      productPlace: 'สถาที่ผลิต',
      productRuleId: 'กฎการตอบโต้',
      contractCode: 'เลขสัญญา',
      contarctSurplusNum: 'จำนวนสัญญาที่เหลือ',
      deliveryMethod: 'วิธีการขนส่ง',
      arrivePort: 'พอร์ตนำเข้า',
      headTransport: 'บริษัทขนส่งส่งออก',
      declareCompany: 'บริษัทศุกากรส่งออก',
      planStartTime: 'เวลาปล่อยตู้ตามแผง',
      createTime: 'เวลาสร้าง',
      remark: 'หมายเหตุ',
      state: 'สถานะ',
      actions: 'To do',
      edit: 'แก้ไข',
      rest: 'Reset',
      search: 'Search',
      add: 'สร้างใหม่',
      baseInfo: 'Basic Information',
      shippingMethod: 'วิธีการขนส่ง',
      newCount: 'สถาที่ผลิต',
      shipperInformation: 'Consignor Information',
      shipmentId: 'ผู้ส่งสินค้า',
      factoryId: 'แผง',
      consigneeInformation: 'Consignee Information',
      hjgp: 'Hongjiu Fruit',
      tradingParty: 'บริษัทหงจิ่วฟรุตจำกัด',
      receiverType: 'ประเภทผู้รับสินค้า',
      receiverId: 'ผู้รับสินค้าที่แนะนำ',
      startPortId: 'พอร์ตส่งออก',
      declareCompanyId: 'บริษัทศุลกากรส่งออก',
      arrivePortId: 'พอร์ตนำเข้า',
      declarePortId: 'ท่าศุลกากร',
      domesticDeclareCompanyId: 'บริษัทศุลกากรนำเข้า',
      headTransportId: 'บริษัทขนส่งในไทย',
      remarkLength: 'notes must within 5 characters',
      headTransportRemark: 'ข้อกำหนดการขนส่ง',
      headTransportCost: 'ค่าขนส่งทางบก/เรือ',
      exportInformation: 'Export Information',
      importInformation: 'Import Information',
      otherInformation: 'ข้อมูลอื่น ๆ',
      firstTripTransportationInformation: 'Head-transport Information ',
      saveAdd: 'การยืนยันสร้างใหม่',
      goback: 'กลับ',
      saveEdit: 'ยืนยันแก้ไข',
    },
    originBooking: {
      cabinetBatchCode: 'หมายเลขตู้',
      commodity: 'ประเภท',
      exportPort: 'พอร์ตส่งออก',
      exportDeclarationCompany: 'บริษัทศุลกากรส่งออก',
      portOfEntry: 'พอร์ตนำเข้า',
      headTransportationCompany: 'บริษัทขนส่งในไทย',
      plannedDeliveryTime: 'เวลาปล่อยตู้ตามแผน',
      remarks: 'หมายเหตุ',
      bookingTime: 'เวลาจอง',
      taskReceiveTime: 'เวลาที่งานได้รับ',
      status: 'สถานะ',
      operating: 'To do',
      booking: 'จองตู้',
      view: 'ดูเพิ่มเติม',
      reset: 'Reset',
      inquire: 'Search',
      back: 'Back',
      submitBooking: 'Confirm',
      basicInformation: 'Basic Information',
      factoryContactP: 'ผู้ติดต่อทางแผง',
      factoryContact: 'เบอร์โทรผู้ติดต่อทางแผง',
      bookingInformation: 'Vessel Inforamtion',
      pleaseEnterTheNameOfTheShip: 'Please enter',
      pleaseEnterTheNameOfShipNextIssue: 'Please enter',
      shipSName: 'ชื่อเรือ',
      shipNextIssue: 'Vessel series',
      pleaseChooseAShippingCompany: 'Please select',
      shippingCompany: 'บริษัทขนส่งทางทะเล',
      pleaseSelectThePlannedDepartureTime: 'เวลาออกพอร์ตตามแผง',
      plannedDepartureTime: 'เวลาออกพอร์ตตามแผง',
      pleaseSelectThePlannedArrivalTime: 'เวลาส่งถึงพอร์ตตามแผง',
      plannedArrivalTime: 'เวลาส่งถึงพอร์ตตามแผง',
      pickUpAddress: 'ที่อยู่รับตู้',
      pickupContact: 'ผู้ติดต่อรับตู้',
      pickUpContactInformation: 'เบอร์โทรผู้ติดต่อรับตู้',
      pickUpFiles: 'เอกสารรับตู้',
      errorChooseTimeHint: 'เวลาที่มาถึงท่าเรือต้องมากกว่าเวลาออกเดินทาง',
    },
    originLogisticsDelivery: {
      cabinetBatchCode: 'ลำดับตู้',
      cabinetNumber: 'เบอร์ตู้',
      shippingMethod: 'ทางพัสดุ',
      headTransportationCompany: 'บริษัทขนส่งในไทย',
      exportDeclarationCompany: 'บริษัทศุลกากรส่งออก',
      factoryName: 'แผง',
      plannedDeliveryTime: 'เวลาปล่อยตู้ตามแผง',
      remarks: 'หมายเหตุ',
      pickUpTime: 'เวลารับตู้',
      status: 'สถานะ',
      operating: 'To do',
      carryCabinet: 'รับตู้',
      view: 'ดูเพิ่งเติม',
      reset: 'Reset',
      inquire: 'Search',
      confirmDelivery: 'รับตู้',
      return: 'กลับ',
      basicInformation: 'Basic Information',
      customsBrokerContact: 'ผู้ติดต่อของบริษัทศุลกากร',
      contactInformationOfCustomsBroker: 'เบอร์โทรของบริษัทศุลกากร',
      pickUpInformation: 'Cargo Information',
      pickUpAddress: 'ที่อยู่รับตู้',
      pickupContact: 'ผู้ติดต่อรับตู้',
      pickUpContactInformation: 'เบอร์โทรผู้ติดต่อรับตู้',
      factoryInformation: 'Factory',
      factoryAddress: 'ที่อยู่ของแผง',
      factoryContactP: 'ผู้ติดต่อทางแผง',
      factoryContact: 'เบอร์โทรผู้ติดต่อทางแผง',
      transportRequirements: 'ความต้องการในการขนส่ง',
      driverVehicleInformation: '司机车辆信息',
      pleaseEnterTheCabinetNumber: 'Please input container',
      driverSName: 'ชื่อคนขับรถ',
      pleaseEnterTheDriverSName: 'Please enter',
      driverPhone: 'เบอร์โทรคนขับรถ',
      pleaseEnterTheDriverSPhoneNumber: 'Please enter',
      numberPlate: 'ทะเบียนรถ',
      pleaseEnterTheLicensePlateNumber: 'Please enter',
      driverPhoto: 'รูปภาพคนขับรถ',
    },
    originShipping: {
      counterTimes: 'หมายเลขตู้',
      commodity: 'ประเภท',
      exportPort: 'พอร์ตส่งออก',
      portOfEntry: 'พอร์ตนำเข้า',
      headTransportationCompany: 'บริษัทขนส่งในไทย',
      plannedDeliveryTime: 'เวลาปล่อยตู้ตามแผน',
      remarks: 'หมายเหตุ',
      bookingTime: 'เวลาจอง',
      status: 'สถานะ',
      operating: 'To do',
      hairCabinet: 'ปล่อยตู้',
      view: 'More',
      cabinetNumber: 'เบอร์ตู้',
      deliveryTime: 'วันที่ปล่อยตู้',
      reset: 'Reset',
      inquire: 'Search',
      confirmTheDeliveryCabinet: 'ยืนยันปล่อยตู้',
      return: 'กลับ',
      basicInformation: 'Basic Information',
      exportDeclarationCompany: 'บริษัทศุกากรส่งออก',
      customsBrokerContact: 'ผู้ติดต่อของบริษัทศุลกากร',
      contactInformationOfCustomsBroker: 'เบอร์โทรของบริษัทศุลกากร',
      driverVehicleInformation: 'Transport Information',
      driverSName: 'ชื่อคนขับรถ',
      pleaseEnterTheDriverSName: 'ชื่อคนขับรถ',
      driverPhone: 'เบอร์โทรผู้ขับรถ',
      pleaseEnterTheDriverSPhoneNumber: 'เบอร์โทรผู้ขับรถ',
      numberPlate: 'เลขที่ป้ายทะเบียนรถ',
      pleaseEnterTheLicensePlateNumber: 'เลขที่ป้ายทะเบียนรถ',
      driverPhoto: 'รูปถ่ายผู้ขับรถ',
      handoverFiles: 'เอกสารรับของ',
    },
    originDeclaration: {
      cabinetNumber: 'เบอร์ตู้',
      spuInfo: 'ข้อมูลสินค้า',
      totalNetWeight: 'น้ำหนักสุทธิทั้งหมด',
      totalGrossWeight: 'น้ำหนักรวมทั้งหมด',
      totalExportValue: 'มูลค่าการส่งออก',
      totalImportValue: 'มูลค่าการนำเข้า',
      spuDetail: 'ยอดสินค้า',
      total: 'ยอดจำนวนทั้งหมด',
      commodity: 'ประเภท',
      shippingMethod: 'ทางพัสดุ',
      exportPort: 'พอร์ตส่งออก',
      portOfEntry: 'พอร์ตนำเข้า',
      exportValue: 'ค่าส่งออกของสิ่นค้า',
      netWeight: 'น้ำหนักผล',
      grossWeight: 'น้ำหนักรวม',
      plannedDepartureTime: 'เวลาออกตามแผน',
      remarks: 'หมายเหตุ',
      tag: 'ป้ายชื่อ',
      customsClearanceTime: 'วันที่พิธีการศุลกากร',
      status: 'สถานะ',
      operating: 'To do',
      additionalMaterials: 'เอกสารเสริม',
      customsClearance: 'พิธีการศุลกากร',
      reset: 'Reset',
      inquire: 'Search',
      confirmSubmission: 'ยืนยันพิธีการศุลกากร',
      confirmCustomsDeclaration: 'อัพโหลด',
      return: 'กลับ',
      submittedSuccessfully: 'Successful',
      basicInformation: 'Basic Information',
      cargoDeliveryInformation: 'Transport Information',
      cargoArrivalTime: 'เวลาสิ่นค้าเข้าพอร์ต',
      pleaseSelectThePlannedDepartureTime: 'เวลาสิ่นค้าเข้าพอร์ต',
      logisticsHandoverOrder: 'เอกสารโลจิสติกส์',
      customsInformation: 'Clearance Information',
      tagInformation: 'tag Information',
      billOfLadingNumber: 'เลขที่ใบตราส่ง',
      pleaseEnterTheBillOfLadingNumber: 'เลขที่ใบตราส่ง',
      exportDeclaration: 'ใบพิธีการศุลกากรส่งออก',
      pleaseSelectTheExportDeclarationForm: 'ใบพิธีการศุลกากรส่งออก',
      importDeclarationMaterials: 'ใบพิธีการศุลกากรนำเข้า',
      declarationInformationTemplateDownload: 'ดาวน์โหลดตัวอย่างเอกสารการแจ้งด่าน',
      piece: 'ชิ้นของ',
    },
  },
}
