export default {
  langs: [
    { label: 'English', value: 'en-US' },
    { label: '中文', value: 'zh-CN' },
    { label: 'ภาษาไทย', value: 'th-TH' },
    { label: 'ViệtName', value: 'vi-VN' },
  ],
  stateList: [
    { value: '00', label: 'Nhập mới' },
    { value: '01', label: 'Hàng xuất khẩu đã đặt trước' },
    { value: '02', label: 'Đóng gói để xuất khẩu' },
    { value: '03', label: 'Đã đóng thùng  xuất khẩu' },
    { value: '05', label: 'Đã gửi tới cảng xuất khẩu' },
    { value: '06', label: 'Đã lên tàu xuất khẩu' },
    { value: '066', label: '许可已核销' },
    // { value: '07', label: '国内已报关' },
    { value: '070', label: '国内可提柜' },
    { value: '071', label: '到达堆场' },
    { value: '08', label: '国内待发运' },
    { value: '09', label: '国内已验货' },
    { value: '10', label: '国内已提货' },
    { value: '11', label: '国内待转柜' },
    { value: '12', label: '国内已发运' },
    { value: '13', label: '国内已到达' },
    { value: '14', label: '国内已收货' },
    { value: '15', label: '已还箱' },
  ],
  layout: {
    header: {
      logout: 'Đăng xuất',
      changePassword: 'Change password',
      logoutTips: 'Confirm to log out',
      ok: 'Thay đổi',
      cancel: 'Thoát',
      changeSuccess: 'Update successfully',
      pwdDifferent: 'Entered passwords differ',
      firstPwdTips: 'Plsase change your password when first log in.',
      pwdEdit: 'Change password',
      oldPassword: 'Old password',
      newPassword: 'Mật khẩu mới',
      confirmPassword: 'Xác nhận mật khẩu',
      pleaseEnterANewPassword: 'Mật khẩu mới',
      pleaseEnterThePasswordAgain: 'Mật khẩu mới',
    },
    title: 'Chuỗi quản lý hệ thống cung ứng toàn cầu Trái Cây Hồng Cửu',
  },
  login: {
    login: 'Đăng nhập',
    title: 'Chuỗi quản lý hệ thống cung ứng toàn cầu Trái Cây Hồng Cửu',
    username: 'Tên đăng nhập',
    password: 'Mật khẩu',
    record: '渝ICP备19002690号-7',
    slogan: '全球水果链，共享幸福果',
    sloganEn: 'WITH GLOBAL FRUIT CHAIN, WE SHARE THE FRUIT OF HAPPINESS.',
  },
  basicInfo: { sop: { xx: 'test' } },
  menu: {
    home: 'Home Page',
    tagManagement: 'Tag Management',
    basicInformationManagement: 'Basic Information',
    portManagement: 'Port Management',
    yardManagement: 'Port Warehouse',
    blacklistManage: 'Blacklist Management',
    SOPManagement: 'SOP Management',
    commodityManagement: 'Goods Management',
    licenseManagement: 'Quota Management',
    licenseDetail: 'Quota Detail',
    customerManagement: 'Customer Management',
    warehouseManagement: 'Depository Management',
    contractManagement: 'Contract Management',
    contractDetail: 'Contract Detail',
    internationalShipping: 'International Shipping',
    shippingSchedule: 'Kế hoạch vận chuyển hàng hóa',
    originBooking: 'Lịch đặt tàu nơi sản xuất',
    originLogisticsDelivery: 'Nơi giao nhận lưu trữ hàng hóa',
    originShipping: 'Nơi vận chuyển',
    originDeclaration: 'Nơi khai báo hải quan',
    licenseVerification: '许可核销',
    domesticCustomsDeclaration: '国内报关',
    taxDeposit: '纳税放柜',
    shipmentAtPortOfEntry: '入境口岸发货',
    finalTransport: '尾程运输',
    shippingedit: '发货编辑',
    dataCheck: '资料核验',
    domesticDelivery: '国内发货',
    domesticShippingSchedule: '发货计划',
    receivingManagement: '收货管理',
    salesReceipt: '销地收货',
    financialManagement: '财务管理',
    salesOrderNumberManagement: '销售单号管理',
    AllotCostManagement: '调拨费用管理',
    qualityControl: '质量管理',
    biddingManage: '招投标管理',
    bidding: '招标',
    internationalSopView: '国际发货SOP查看',
    DomesticSopView: '国内发货SOP查看',
    reportCenter: '报表中心',
    internationalShipmentDetails: '国际发货明细',
    domesticShipmentDetails: '国内发货明细',
    internationalInTransitSummary: '国际在途汇总',
    internationalInTransitSnapshot: '国际在途快照',
    reportCenterBiddingPlan: 'reportCenterBiddingPlan',
    systemManagement: '系统管理',
    corporateOrganizationalStructureManagement: '企业组织结构管理',
    supplierManagement: '供应商管理',
    roleManagement: '角色管理',
    userManagement: '用户管理',
    clientManagement: 'Quản lý khách hàng',
    resourceManagement: 'Quản lý dữ liệu',
    addShippingSchedule: 'Create new task',
    edit: 'Edit',
    detail: 'Detail',
    bookingSpace: 'Book',
    pickup: 'Cargo pick-up',
    sendOut: 'Release cargo',
    customsClearance: 'Clearance',
    furtherInformation: 'Further documents',
  },
  common: {
    tableTotal: 'Total{value}tasks',
    required: 'Please select {value}',
    required1: 'Please enter {value}',
    uploadFiles: 'Drag or Click upload',
    all: 'All',
    editSuccess: 'Edit successfully.',
    addSuccess: 'Create successfully.',
  },
  internationalDelivery: {
    shippingSchedule: {
      cabinetBatchCode: 'Thêm mới',
      cabinetCode: 'Số cont',
      spu: 'Sản phẩm',
      product: 'thể loại',
      productPlace: 'Nơi sản xuất',
      productRuleId: 'Quy tắc truy cập',
      contractCode: 'Contracts No.',
      contarctSurplusNum: 'Remaining numbers of Contracts',
      deliveryMethod: 'Phương pháp vận chuyển',
      arrivePort: 'Cảng nhập khẩu',
      headTransport: 'Công ty vận chuyển xuất khẩu',
      declareCompany: 'Công ty hải quan xuất khẩu',
      planStartTime: 'Kế hoạch thời gian dự kiến giao hàng',
      createTime: 'Thêm mới',
      remark: 'Ghi chú',
      state: 'Trạng thái',
      actions: 'To do',
      edit: 'Sửa đổi',
      rest: 'Reset',
      search: 'Search',
      add: 'Thêm vào',
      baseInfo: 'Basic Information',
      shippingMethod: 'Phương thức vận chuyển',
      newCount: 'Số lượng mới',
      shipperInformation: 'Consignor Information',
      shipmentId: 'Cách thức gửi hàng',
      factoryId: 'Tên xưởng',
      consigneeInformation: 'Consignee Information',
      hjgp: 'Hongjiu Fruit',
      tradingParty: 'Người nhận hàng',
      receiverType: 'Loại hình nhận hàng',
      receiverId: 'Suggeted Customer',
      startPortId: 'Cảng xuất khẩu',
      declareCompanyId: 'Công ty hải quan xuất khẩu',
      arrivePortId: 'Cảng nhập khẩu',
      declarePortId: 'Cảng hải quan',
      domesticDeclareCompanyId: 'Công ty khai báo nhập khẩu',
      headTransportId: 'Công ty vận tải Cont',
      remarkLength: 'notes must within 5 characters',
      headTransportRemark: 'Yêu  cầu vận chuyển',
      headTransportCost: 'HeadTransport Cost',
      exportInformation: 'Export Information',
      importInformation: 'Import Information',
      otherInformation: 'thông tin khác',
      firstTripTransportationInformation: 'Head-transport Information ',
      saveAdd: 'Xác nhận thêm',
      goback: 'Thoát',
      saveEdit: 'Thay đổi',
    },
    originBooking: {
      cabinetBatchCode: 'Truy cập',
      commodity: 'thể loại',
      exportPort: 'Cảng xuất Khẩu',
      exportDeclarationCompany: 'Công ty khai báo xuất khẩu hải quan xuất khẩu',
      portOfEntry: 'Cảng nhập khẩu',
      headTransportationCompany: 'Công ty vận chuyển Container',
      plannedDeliveryTime: 'hời gian dự kiến vận chuyển hàng hóa',
      remarks: 'Ghi chú',
      bookingTime: 'Thời gian đặt hàng',
      taskReceiveTime: 'Thời gian nhận tác vụ',
      status: 'Trạng thái',
      operating: 'To do',
      booking: 'Đặt hàng ',
      view: 'Kiểm tra',
      reset: 'Reset',
      inquire: 'Search',
      back: 'Back',
      submitBooking: 'Confirm',
      basicInformation: 'Basic Information',
      factoryContactP: 'Liên hệ nhà máy',
      factoryContact: 'Liên hệ nhà máy số',
      bookingInformation: 'Vessel Inforamtion',
      pleaseEnterTheNameOfTheShip: 'Please enter',
      pleaseEnterTheNameOfShipNextIssue: 'Please enter',
      shipSName: 'Tên tàu thuyền',
      shipNextIssue: 'Vessel series',
      pleaseChooseAShippingCompany: 'Please select',
      shippingCompany: 'Công ty tàu thuyền',
      pleaseSelectThePlannedDepartureTime: 'Thời gian dự kiến rời cảng',
      plannedDepartureTime: 'Thời gian dự kiến rời cảng',
      pleaseSelectThePlannedArrivalTime: 'Thời gian dự kiến đến cảng',
      plannedArrivalTime: 'Thời gian dự kiến đến cảng',
      pickUpAddress: 'Nơi nhận hàng',
      pickupContact: 'Người nhận hàng',
      pickUpContactInformation: 'Cách thức liên hệ người nhận hàng',
      pickUpFiles: 'Văn kiện nhận hàng',
      errorChooseTimeHint: 'Thời gian tới cảng bắt buộc phải lớn hơn thời gian rời cảng',
    },
    originLogisticsDelivery: {
      cabinetBatchCode: 'Truy cập',
      cabinetNumber: 'Số Container',
      shippingMethod: 'Cách thức vận chuyển',
      headTransportationCompany: 'Công ty vận chuyển Container',
      exportDeclarationCompany: 'Công ty khai báo xuất khẩu hải quan xuất khẩu',
      factoryName: 'Tên Xưởng',
      plannedDeliveryTime: 'Thời gian dự kiến vận chuyển hàng hóa',
      remarks: 'Ghi chú',
      pickUpTime: 'Thời gian nhận hàng',
      status: 'Trạng thái',
      operating: 'To do',
      carryCabinet: 'Nhận hàng',
      view: 'Kiểm tra',
      reset: 'Reset',
      inquire: 'Search',
      confirmDelivery: 'Xác nhận nhận hàng',
      return: "Thoát'",
      basicInformation: 'Basic Information',
      customsBrokerContact: 'Liên hệ Công ty khai báo hải quan',
      contactInformationOfCustomsBroker: 'Cách thức liên hệ công ty hải quan',
      pickUpInformation: 'Cargo Information',
      pickUpAddress: 'Nơi nhận hàng',
      pickupContact: 'Người nhận hàng',
      pickUpContactInformation: 'Cách thức liên hệ người nhận hàng',
      factoryInformation: 'Factory',
      factoryAddress: 'Vị trí nhà máy',
      factoryContactP: 'Liên hệ nhà máy',
      factoryContact: 'Cách thức liên hệ nhà máy',
      transportRequirements: 'Yêu cầu vận chuyển',
      driverVehicleInformation: '司机车辆信息',
      pleaseEnterTheCabinetNumber: 'Please input container',
      driverSName: 'Họ tên lái xe',
      pleaseEnterTheDriverSName: 'Please enter',
      driverPhone: 'Số điện thoại lái xe',
      pleaseEnterTheDriverSPhoneNumber: 'Please enter',
      numberPlate: 'Số xe',
      pleaseEnterTheLicensePlateNumber: 'Please enter',
      driverPhoto: 'Hình của lái xe',
    },
    originShipping: {
      counterTimes: 'Truy cập',
      commodity: 'thể loại',
      exportPort: 'Cảng xuất Khẩu',
      portOfEntry: 'Cảng nhập khẩu',
      headTransportationCompany: 'Công ty vận chuyển Container',
      plannedDeliveryTime: 'hời gian dự kiến vận chuyển hàng hóa',
      remarks: 'Ghi chú',
      bookingTime: 'Thời gian đặt hàng',
      status: 'Trạng thái',
      operating: 'To do',
      hairCabinet: 'Vận chuyển hàng hóa',
      view: 'More',
      cabinetNumber: 'Số Container',
      deliveryTime: 'Thời gian vận chuyển hàng hóa ',
      reset: 'Reset',
      inquire: 'Search',
      confirmTheDeliveryCabinet: 'Xác nhận vận chuyển hàng hóa',
      return: 'Thoát',
      basicInformation: 'Basic Information',
      exportDeclarationCompany: 'Công ty xuất khẩu hải quan',
      customsBrokerContact: 'Liên hệ công ty hải quan',
      contactInformationOfCustomsBroker: 'Cách thức liên hệ công ty hải quan',
      driverVehicleInformation: 'Transport Information',
      driverSName: 'Tên lái xe',
      pleaseEnterTheDriverSName: 'Tên lái xe',
      driverPhone: 'Điện thoại lái xe',
      pleaseEnterTheDriverSPhoneNumber: 'Điện thoại lái xe',
      numberPlate: 'Số xe',
      pleaseEnterTheLicensePlateNumber: 'Số xe',
      driverPhoto: 'Hình của lái xe',
      handoverFiles: 'Bàn giao văn kiện',
    },
    originDeclaration: {
      cabinetNumber: 'Số container',
      spuInfo: 'chi tiết hàng hoá ',
      totalNetWeight: 'tổng trọng lượng tịnh ',
      totalGrossWeight: 'tổng trọng lượng thô ',
      totalExportValue: 'tổng giá trị xuất khẩu ',
      totalImportValue: 'tổng giá trị nhập khẩu ',
      spuDetail: 'chi tiết hàng hoá ',
      total: 'tổng số lượng',
      commodity: 'thể loại',
      shippingMethod: 'Cách thức vận chuyển',
      exportPort: 'Cảng xuất khẩu',
      portOfEntry: 'Cảng nhập khẩu',
      exportValue: 'Giá trị xuất khẩu',
      netWeight: 'Khối lượng tịnh',
      grossWeight: 'Trọng lượng',
      plannedDepartureTime: 'Thời gian dự kiến rời cảng',
      remarks: 'Ghi chú',
      tag: 'Nhãn',
      customsClearanceTime: 'Thời gian làm thủ tục hải quan',
      status: 'Trạng thái',
      operating: 'To do',
      additionalMaterials: 'Tài liệu bổ sung',
      customsClearance: 'Khai báo hải quan',
      reset: 'Reset',
      inquire: 'Search',
      confirmSubmission: 'Xác nhận khai báo hải quan',
      confirmCustomsDeclaration: 'Xác nhận gửi',
      return: 'Thoát',
      submittedSuccessfully: 'Successful',
      basicInformation: 'Basic Information',
      cargoDeliveryInformation: 'Transport Information',
      cargoArrivalTime: 'Thời gian hàng đến cảng',
      pleaseSelectThePlannedDepartureTime: 'Thời gian hàng đến cảng',
      logisticsHandoverOrder: 'Tiếp nhận đơn bàn giao',
      customsInformation: 'Clearance Information',
      tagInformation: 'tag Information',
      billOfLadingNumber: 'Số hóa đơn',
      pleaseEnterTheBillOfLadingNumber: 'Số hóa đơn',
      exportDeclaration: 'Đơn khai báo xuất khẩu hải quan',
      pleaseSelectTheExportDeclarationForm: 'Đơn khai báo xuất khẩu hải quan',
      importDeclarationMaterials: 'Documents for Import',
      declarationInformationTemplateDownload: 'Template download of customs declaration documents',
      piece: 'miếng',
    },
  },
}
