.chunfen-icon-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 16px;
  height: 36px;
  color: #ffffff;
  font-size: 16px;
  line-height: 36px;
  user-select: none;

  &:hover {
    color: #ffffff;

    &::after {
      position: absolute;
      top: 0;
      right: -10px;
      bottom: 0;
      left: -10px;
      z-index: 1;
      background-color: #2d343f;
      border-radius: 6px;
      content: ' ';
    }
  }

  &-inner {
    position: relative;
    z-index: 2;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    height: 100%;
    cursor: pointer;
  }

  a {
    display: block;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #ffffff;
  }
}
