export default {
  logout: '退出登录',
  changePassword: '修改密码',
  logoutTips: '确定要退出登录吗？',
  ok: '确定',
  cancel: '取消',
  changeSuccess: '修改成功',
  pwdDifferent: '密码不一致',
  firstPwdTips: '为了您的账户安全，首次登录请修改密码',
  pwdEdit: '密码修改',
  oldPassword: '原密码',
  newPassword: '新密码',
  confirmPassword: '确认密码',
  pleaseEnterANewPassword: '请输入新密码',
  pleaseEnterThePasswordAgain: '请再次输入密码',
}
