@import 'antd/es/style/themes/default.less';

.wrap {
  height: 48px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  padding: 0 @padding-md !important;
  color: @text-color-secondary !important;
  background-color: #ffffff;
  & > span:last-child {
    color: #000000 !important;
  }
}
