.loginContainer {
  display: flex;
  min-height: 100vh;
  overflow: hidden;

  .cover {
    position: relative;
    flex: 1;
    .logoWrapper {
      position: absolute;
      left: 8.7%;
      top: 4.8%;
    }
  }

  .loginWrapper {
    position: relative;
    flex: 1.874;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .header {
    display: flex;
    align-items: center;
    margin-bottom: 56px;
  }

  .title {
    margin-bottom: 0;
    color: #262626;
    font-weight:700;
    font-size: 30px;
    text-align: center;
  }

  .contentWrapper {
    width: 328px;
  }

  .record {
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 100%;
    text-align: center;
  }
  .copyright {}
}
