.userInfoWrap {
  display: flex;
  align-items: center;
  cursor: pointer;

  .avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
  }

  .name {
    // margin-left: 8px;
    color: #ffffff;
    font-size: 14px;
  }
}
