@import 'antd/es/style/themes/default.less';

.layout {
  height: 100vh;
  .header {
    height: 48px;
    padding: 0 @padding-md;
    background: #1d232b;
  }
  .content {
    overflow-y: auto;
  }
}