.container {
  :global(.ant-bailu-layout-content-main-content-scroll) {
    display: flex;
    flex-direction: column;
  }
  :global(.ant-bailu-layout-content-content) {
    flex: 1;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
  }
}

.tabBarNav {
  background-color: #fff;
  padding-left: 16px;
  border-top: 1px solid #F0F0F0;
  :global(.ant-tabs-nav) {
    margin: 0;
  }
}
